#########
/*
Drosophila embryo simulation
*/
#########

#graphics opengl_good
graphics opengl

dim 3
#species A Am Ap Z Zf Y Yp M MYp #list of species
read_file genes
# boxsize 15

time_start 0
time_stop 5000
time_step 1		

#color	species	color
color 	A 	0.7 0.6 0.34
color 	Am 	1 0.5 0
color 	Ap 	1 1 0
color 	Z 	0.25 0.5 0
color 	Zf 	0.25 0.5 0
color 	Y 	0.2 0 0
color 	Yp 	1 0 0
color 	M 	0 0 0.5
color 	MYp 	0 1 1

#size		species	size (default 3)
display_size 	A 	1
display_size 	Am 	1
display_size 	Ap 	2
display_size 	Y 	1
display_size 	Yp 	2				
display_size 	Z 	1
display_size 	Zf 	1
display_size 	M 	1
display_size 	MYp 	1		

boundaries 0 -50 50 r    
boundaries 1 -50 50 r
boundaries 2 -50 50 r

# frame_thickness 0

start_surface cellmembrane
action all both reflect
color both purple 1
polygon both edge
panel hemi 0 0 0 50 1 0 0 20 10
panel hemi 180 0 0 50 -1 0 0 20 10	
panel cyl 0 0 0 180 0 0 50 20 20
end_surface

start_compartment cytoplasm
surface cellmembrane
point 100 0 0
end_compartment

mol 1276 A -48 u u
#read_file posE_A_48_1.5_1276
mol 8200 Y u u u
compartment_mol 8200 Y cytoplasm
mol 820 Z -46 u u
#read_file posE_Z_46_2_820
mol 780 Zf u u u
compartment_mol 780 Zf cytoplasm
#read_file posE_M_49

#diffusion	species	speed
difc 		Zf 	60
difc 		Y 	100	
difc 		Yp 	100

#reaction	name	equation	speed
reaction 	a1 	Am -> Ap	3.4e-2     		
reaction 	a2 	Y + Ap -> Yp + Am 1.66e2   		
reaction 	y1 	Y -> Yp	5e-8				
reaction 	y2 	Yp -> Y	8.5e-5         		
reaction 	m1 	Yp + M -> MYp	8.3e0		
reaction 	m2 	MYp -> M + Yp	2e-2
product_placement m2 pgemmax 0.2
reaction 	z1 	Yp + Z -> Y + Z	2.67		
reaction 	z2 	Yp + Zf -> Y + Zf	2.67					

/*
cmd b pause
cmd b equilmol A Am 0.13
cmd @ 100 equilmol A Am 0.13
cmd @ 200 equilmol A Am 0.4
*/
cmd i 0 1990 10 equilmol A Am 0.132
cmd i 2000 3990 10 equilmol A Am 0.066
cmd i 4000 5990 10 equilmol A Am 0.132

#output_files out2.txt  
#cmd i 0 1000000 10 molcount out2.txt

end_file
